{
  "domain": "airbalticcard",
  "name": "AirBalticCard SIM Balance",
  "version": "1.2.1",
  "integration_type": "hub",
  "documentation": "https://github.com/renaudallard/homeassistant_airbalticcard",
  "issue_tracker": "https://github.com/renaudallard/homeassistant_airbalticcard/issues",
  "dependencies": [],
  "codeowners": ["@renaudallard"],
  "requirements": ["beautifulsoup4>=4.12.0"],
  "loggers": ["custom_components.airbalticcard"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
